<!-- Modal -->
<div class="modal fade" id="xmascardModal" tabindex="-1" role="dialog" aria-labelledby="xmascardModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
   <div class="modal-content" id="xmas_card">
      <div class="modal-header lightbox-title">
         <a class="lightbox-title-close" data-dismiss="modal" aria-hidden="true"></a>
      </div>
      <div class="modal-body">
         <center>
            <style>
                #xmas_card table,
                #xmas_card table td, 
                #xmas_card table th{
                    border: none !important;
                }
                #xmas_card .lightbox-title a.lightbox-title-close {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    background-image: url(/assets/site/images/icon-close.svg);
                    -webkit-background-size: 40px;
                    -moz-background-size: 40px;
                    -o-background-size: 40px;
                    background-size: 40px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    cursor: pointer;
                    border-radius: 100px;
                    border: 2px solid transparent;
                    -webkit-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
                #xmas_card .lightbox-title a.lightbox-title-close:hover {
                    border: 2px solid #d2d2d2;
                    transform: scale(0.8);
                    -webkit-transform: scale(0.8) rotateZ(90deg);
                }
                #xmas_card div.modal-header.lightbox-title {
                    border-bottom: none;
                }
                #xmas_card #templateFooter td{
                    vertical-align: top !important;
                }
                .fade {
                    opacity: 0;
                    -webkit-transition: opacity .500s linear;
                    transition: opacity .500s linear;
                }
                @media only screen and (max-width: 480px){
                    #xmas_card #templateFooter td{
                        width: 100% !important;
                        display: block;
                        padding-left: 0;
                    }
                    #xmas_card #templateFooter td br{
                        content: "";
                        display: inline;
                    }
                    #xmas_card #templateFooter .vcard td br:after{
                        content: ",";
                    }
                }
            </style>
            <script type="text/javascript">
               document.addEventListener("DOMContentLoaded", function(event) {
                 if($) {
                     $('#xmascardModal').modal('show')
                 }
               });
            </script>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
               <tbody>
                  <tr>
                     <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                           <tr>
                              <td align="center" valign="top" width="600" style="width:600px;">
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="390" style="width:390px;">
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="210" style="width:210px;">
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                   <tr>
                                                      <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                     <img align="center" alt="Happy Holidays from WebDev" src="/assets/site/images/happy_holidays_webdev.gif" width="100%" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                   <tr>
                                                      <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                     <img align="center" alt="Happy Holidays from WebDev Message" src="/assets/site/images/Joseph_Message.png" width="100%" style="max-width: 1024px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 1px solid #eeeeee;padding-top: 0;padding-bottom: 9px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]-->
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                   <tr>
                                                      <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                   <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <!--[if mso]>
                                                         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                               <td valign="top" width="600" style="width:600px;">
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="mcnTextContent" style="padding: 0px 0px 9px;line-height: normal;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #606060;font-family: Helvetica;font-size: 12px;text-align: center;">
                                                                              <div style="text-align: left;">
                                                                                 <span style="font-size: 12px;">
                                                                                    <strong>The <span style="color:#005693">Web Development Team</span> with supporting <span style="color:#0471c1">students</span>, <span style="color:#005693">contractors</span> for 2017</strong><br>
                                                                                    <span style="color: #5f5959;">
                                                                                       <div class="vcard">
                                                                                          <br>
                                                                                          <table>
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td colspan="1" style="width: 120px;color:#005693;font-weight:bold;">
                                                                                                        Joseph Yamada<br>
                                                                                                        Kaman Wu <br>
                                                                                                        Kim Cullion <br>
                                                                                                        Koji Miyauchi<br>
                                                                                                        Kyle Kim
                                                                                                   </td>
                                                                                                   <td colspan="1" style="width:120px;color:#0471c1">
                                                                                                        Jack Wang<br>
                                                                                                        Robyn Klassen<br>  
                                                                                                        William Harvey
                                                                                                   </td>
                                                                                                   <td colspan="1" style="width: 120px;color:#0471c1">
                                                                                                        Dhron Joshi<br>
                                                                                                        Felix Mangundap<br>
                                                                                                        Jason Zhang<br>
                                                                                                        Luke Hudson<br>
                                                                                                        Yixuan Wang
                                                                                                   </td>
                                                                                                   <td colspan="1" style="width: 120px;color:#0471c1"> 
                                                                                                        Samantha Feng<br>
                                                                                                        Yunlin Lu<br>
                                                                                                        Stephanie Lin<br>
                                                                                                        Qingda Zou
                                                                                                   </td>
                                                                                                   <td>
                                                                                                      <p><b><span style="color:#005693">Francis Ouellette</span></b></p>
                                                                                                      <img align="right" alt="OICR" height="55" src="https://oicr.on.ca/files/imagecache/logo_size/OICR2logo.png" style="width: 69px;height: 55px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="69px">
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <br>
                                                                                       </div>
                                                                                    </span>
                                                                                    <span style="color: #e2d6d6;font-size: x-small;">
                                                                                       <div class="vcard">
                                                                                          (Credits: Card Design by Joseph Yamada; Animation composed by Xiwen Li, our Visual Designer Co-op student during Fall 2017)
                                                                                       </div>
                                                                                    </span>
                                                                                 </span>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                               <![endif]-->
                                                               <!--[if mso]>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if gte mso 9]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </center>
      </div>
   </div>
   <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->